<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j">
<head>
  <head>
    <meta http-equiv="Refresh" content="0; URL=#{request.contextPath}/faces/zonasegura/default.xhtml"/>
  </head>
<title></title>
</head>
<body>

</body>
</html>